File: src/gen1int/all_lowlevel/aux_boys_vec.F90

  !> \brief asymptotic series expansion of Boys funciton (for large argument!!)
  !> \detail We use \f$F_n(T) = \frac{(2n-1)!!}{2^{n+1}}\sqrt{\frac{\pi}{T^{2n+1}}}\f$,
  !>         see, for example, Trygve Helgaker, Poul Jorgensen, Jeppe Olsen,
  !>         Molecular Electronic Structure Theory, Eq. (9.8.9), page 365.
  !> \author Bin Gao
  !> \date 2009-06-27
  !> \param strt_order is the start order of Boys function
  !> \param end_order is the end order of Boys function
  !> \param strt_arg is the start argument of Boys function
  !> \param step_arg is the step of the argument
  !> \param num_arg is the number of arguments
  !> \return val_boys contains the values of Boys function
  subroutine boys_asymp(strt_order, end_order, strt_arg, step_arg, num_arg, val_boys)
    use xkind
    implicit none
    integer, intent(in) :: strt_order
    integer, intent(in) :: end_order
    real(REALK), intent(in) :: strt_arg
    real(REALK), intent(in) :: step_arg
    integer, intent(in) :: num_arg
    real(REALK), intent(out) :: val_boys(strt_order:end_order,0:num_arg)
#include "private/pi.h"
    real(REALK), parameter :: MIN_ARG_ASYM = 30.0_REALK
                           !minimum argument for asymptotic series expansion
    real(REALK) curr_arg   !argument of Boys function at each step
    real(REALK) curr_iarg  !\f$\frac{1}{T}\f$ with \f$T\f$ being the current argument
    integer iord           !incremental recorder for the orders
    integer iarg           !incremental recorder for the arguments
    real(REALK) div_asymp  !dividend in the asymptotic term
    integer iasymp         !incremental recorder for the asymptotic series expansion
#if defined(XTIME)
    real(REALK) curr_time  !current CPU time
    ! sets current CPU time
    call xtimer_set(curr_time)
#endif
    ! the minimum argument
    curr_arg = min(strt_arg+step_arg*real(num_arg,REALK), strt_arg)
    ! checks if the minimum argument is large enough
    if (curr_arg<=MIN_ARG_ASYM) then
      write(STDOUT,100) "minimum argument of Boys function:", curr_arg
      write(STDOUT,100) "minimum argument for asymptotic series expansion:", MIN_ARG_ASYM
      call error_stop("boys_asymp", &
                      "too small argument for asymptotic series expansion", -1)
    end if
    ! loops over number of arguments
    do iarg = 0, num_arg
      curr_arg = strt_arg+step_arg*real(iarg,REALK)
      curr_iarg = 1.0_REALK/curr_arg
      div_asymp = -curr_iarg*0.5_REALK
      ! \f$\sqrt{\frac{\pi}{T}}/2\f$
      val_boys(strt_order,iarg) = sqrt(PI/curr_arg)*0.5_REALK
      ! the smallest order
      do iasymp = 1, strt_order
        ! adds \f$\frac{1}{T}\f$
        div_asymp = div_asymp+curr_iarg
        ! multiplied by \f$\frac{2n-1}{2T}\f$
        val_boys(strt_order,iarg) = val_boys(strt_order,iarg)*div_asymp
      end do
      ! the left orders
      do iord = strt_order, end_order-1
        ! adds \f$\frac{1}{T}\f$
        div_asymp = div_asymp+curr_iarg
        val_boys(iord+1,iarg) = val_boys(iord,iarg)*div_asymp
      end do
    end do
#if defined(XTIME)
    ! prints the CPU elapsed time
    call xtimer_view(curr_time, "boys_asymp", STDOUT)
#endif
    return
100 format("boys_asymp>> ",A,F14.8)
  end subroutine boys_asymp

File: external/gen1int/tools/GenHeader.py
## \brief asymptotic series expansion of Boys funciton (for large argument!!)
## \detail We use \f$F_n(T) = \frac{(2n-1)!!}{2^{n+1}}\sqrt{\frac{\pi}{T^{2n+1}}}\f$,
##         see, for example, Trygve Helgaker, Poul Jorgensen, Jeppe Olsen,
##         Molecular Electronic Structure Theory, Eq. (9.8.9), page 365.
## \author Bin Gao
## \date 2009-06-27
## \param strt_order is the start order of Boys function
## \param end_order is the end order of Boys function
## \param strt_arg is the start argument of Boys function
## \param step_arg is the step of the argument
## \param num_arg is the number of arguments
## \return val_boys contains the values of Boys function
def BoysAsymp(strt_order, end_order, strt_arg, step_arg, num_arg):
    # square root function function and pi constant
    from math import sqrt,pi
    # error stop
    from sys import exit
    # minimum argument for asymptotic series expansion
    min_arg_asym = 30.0
    # the minimum argument
    curr_arg = min(strt_arg+step_arg*num_arg, strt_arg)
    # checks if the minimum argument is large enough
    if (curr_arg<=min_arg_asym):
        print "BoysAsymp>> minimum argument of Boys function:", curr_arg
        print "BoysAsymp>> minimum argument for asymptotic series expansion:", min_arg_asym
        print "BoysAsymp>> too small argument for asymptotic series expansion!"
        exit(1)
    # initializes the Boys function
    val_boys = [[0 for iord in xrange(end_order-strt_order+1)] for iarg in xrange(num_arg+1)]
    # loops over number of arguments
    for iarg in xrange(num_arg+1):
        curr_arg = strt_arg+step_arg*iarg
        curr_iarg = 1.0/curr_arg
        div_asymp = -curr_iarg*0.5
        # \f$\sqrt{\frac{\pi}{T}}/2\f$
        val_boys[iarg][0] = sqrt(pi/curr_arg)*0.5
        # the smallest order
        for iasymp in xrange(strt_order):
            # adds \f$\frac{1}{T}\f$
            div_asymp = div_asymp+curr_iarg
            # multiplied by \f$\frac{2n-1}{2T}\f$
            val_boys[iarg][0] = val_boys[iarg][0]*div_asymp
        # the left orders
        for iord in xrange(strt_order,end_order):
            # adds \f$\frac{1}{T}\f$
            div_asymp = div_asymp+curr_iarg
            val_boys[iarg][iord+1-strt_order] = val_boys[iarg][iord-strt_order]*div_asymp
    return val_boys
